<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Audio</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1485579149621-3123dd979885?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80");
        background-size: cover;

        background-repeat: no-repeat;
      }
      .main {
        width: 300px;
        height: 310px;
        border: 4px solid rgb(203, 82, 230);
        margin-top: 15%;
        margin-left: 35%;
        padding: 15px;
        border-radius: 20px;
        background-image: url("https://cdn130.picsart.com/316021549506201.gif");
        background-size: cover;
        background-position: 50%;
      }
      .main:hover {
        box-shadow: 22px 12px 12px 0px rgb(188, 181, 181);
      }

      audio {
        margin-top: 80%;
        border: 4px solid rgb(203, 82, 230);
        border-radius: 30px;
        transition: 1s ;
      }
      audio:hover {
        transform: scale(1.2);
      }
      .checked{
        color: rgb(255, 200, 0);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked" ></span>
      <audio controls autoplay>
        <source src="./1 (1).mp3" type="audio/mpeg" />
        <source src="./bajan-akmatov-asylzat_(kmuzon.com).mp3" type="audio/mpeg" />
      </audio>
    </div>
  </body>
</html>
